{
	"name": "agent-skill-harbor",
	"version": "0.5.0",
	"type": "module",
	"description": "Agent skill catalog and governance for organizations",
	"license": "MIT",
	"packageManager": "pnpm@10.30.2",
	"engines": {
		"node": ">=24"
	},
	"bin": {
		"harbor": "./dist/bin/cli.js",
		"agent-skill-harbor": "./dist/bin/cli.js"
	},
	"files": [
		"dist/",
		"web/src/",
		"web/static/",
		"web/package.json",
		"web/svelte.config.js",
		"web/tsconfig.json",
		"web/vite.config.ts",
		"web/components.json",
		"templates/"
	],
	"scripts": {
		"build:cli": "tsup",
		"setup:dev": "tsx scripts/setup-dev.ts",
		"collect": "tsx bin/cli.ts collect",
		"dev": "tsx bin/cli.ts dev",
		"build": "tsx bin/cli.ts build",
		"preview": "tsx bin/cli.ts preview",
		"lint": "pnpm --filter agent-skill-harbor-web lint",
		"check": "pnpm --filter agent-skill-harbor-web check",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"devDependencies": {
		"@octokit/rest": "^21.1.1",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^22.15.0",
		"gray-matter": "^4.0.3",
		"js-yaml": "^4.1.0",
		"prettier": "3.8.1",
		"prettier-plugin-svelte": "3.5.1",
		"tsup": "8.5.1",
		"tsx": "^4.19.0",
		"typescript": "^5.7.0"
	}
}
